<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RAMAGEMAN</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header><h1>RAMAGEMAN</h1></header>
    <div id="help" class="touche">&quest;</div>
    <main>
      <table id="grille"><tr><td>Chargement du dictionnaire en cours...</td></tr></table>
    </main>
    <footer><div id="clavier" class="clavier"></div></footer>
    <div id="modal-help" class="modal">
      <div class="modal-header"><h1>RAMAGEMAN</h1><div id="close" class="touche">&times;</div></div>
      <div>
        <p>Vous avez trois essais pour deviner un mot.</p>
        <p>Vous ne pouvez proposer que des mots contenant les lettres disponibles.</p>
        <p>Toutes vos propositions et le mot solution sont donc <u><i>anagrammes</i></u> (d'où le titre RAMAGEMAN, anagramme du mot ANAGRAMME).</p>
        <p>
          <table>
            <tr><td class="case incorrect">C</td><td class="case incorrect">A</td><td class="case correct">S</td><td class="case incorrect">E</td><td class="case incorrect">R</td></tr>
            <tr><td class="case incorrect">C</td><td class="case correct">E</td><td class="case correct">S</td><td class="case correct">A</td><td class="case incorrect">R</td></tr>
            <tr><td class="case correct">R</td><td class="case correct">E</td><td class="case correct">S</td><td class="case correct">A</td><td class="case correct">C</td></tr>
          </table>
        </p>
        <p>Les lettres entourées d'un carré rouge sont bien placées,</p>
        <p>Les lettres entourées d'un cercle jaune sont mal placées (mais présentes dans le mot).</p>
      </div>
    </div>
    <script src="anagramme.js" charset="utf-8"></script>
  </body>
</html>
